<!DOCTYPE html>
<html lang="en">
<head>
  <title>Help!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../CSS/donate.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      /* background-image: url('https://media.gettyimages.com/photos/transfer-of-wealth-financial-concepts-picture-id174407355?k=6&m=174407355&s=612x612&w=0&h=R0i5LqFH_pMlMrqJLN0BcEpvKq1Nemf4F9-RiU8Chxs=');
      background-repeat: no-repeat;
      height: 100%;
      width: 100%;
      background-size: cover; */
      background: url('https://images.pexels.com/photos/7298844/pexels-photo-7298844.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat 
    center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="./form.html">Help!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="background">
    <div class="transbox">
      <p>Every contribution matters! Help make this world a better place!</p>
      <form>
        <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_H89Q55hzG4iCXP" async> </script> 
    </form>
    </div>
  </div>
  <!-- <div class="div__form">
    <form>
        <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_H89Q55hzG4iCXP" async> </script> 
    </form>
  </div>
</body> -->